{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "localdb": "Server=DESKTOP-KULFO3T\\MINHTHAI;Database=ChatApp;Integrated Security= SSPI"
  },
  "AllowedHosts": "*"
